# spring-jooq-postgres

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/bitxon/: AccountApplication.java
src/main/java/bitxon/api/: Account.java  Constants.java  MoneyTransfer.java
src/main/java/bitxon/controller/: AccountController.java
src/main/java/bitxon/db/: AccountDao.java
src/main/java/bitxon/mapper/: AccountMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: R__data.sql  V1__init.sql  V2__add_phone_sleep_add_ssn.sql
src/test/java/bitxon/run/: LocalRunner.java
src/test/java/bitxon/test/: MoneyTransferTest.java  TestcontainersConfig.java
src/test/resources/: application-test.yaml
